.header {
    height: 80px;
    background-color: white;

    .header-top {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #1da57a;
        padding-right: 20px;
        text-align: right;

        span {
            margin-right: 8px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {

            width: 25%;
            position: relative;
            text-align: center;
            font-size: 20px;
            &::after{
                content: ''; 
                position: absolute;
                top: 100%;
                right: 50%;
                transform: translateX(50%);              
                border:20px solid transparent;
                border-top: 20px solid white;
                
                

            }


        }

        .header-bottom-right {

            text-align: right;
            width: 75%;
            margin-right: 20px;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
            div:nth-child(2){
                color: red
            }
        }

    }
}